===============================================
شرح خطوة بخطوة: نشر موقع من GitHub على PythonAnywhere
Complete Step-by-Step Guide: Deploy from GitHub to PythonAnywhere
===============================================

📌 المتطلبات قبل البداية:
✓ حساب GitHub (مع رابط المستودع)
✓ حساب على PythonAnywhere (جديد أو قديم)
✓ اتصال إنترنت

===============================================
🟦 الخطوة 1: إنشاء حساب على PythonAnywhere
===============================================

1️⃣ افتح المتصفح واذهب إلى:
   https://www.pythonanywhere.com

2️⃣ انقر على "Sign Up" (أعلى يمين الصفحة)

3️⃣ اختر:
   ☐ اسم المستخدم (Username): مثلاً: farm_admin
   ☐ البريد الإلكتروني: البريد الفعلي
   ☐ كلمة السر: قوية وتذكرها جيداً

4️⃣ اختر الخطة المجانية (Beginner - free):
   ☐ انقر على "Create account"

5️⃣ سيرسل لك بريد تفعيل - افتح الرابط فيه

6️⃣ تسجيل الدخول:
   ادخل اسم المستخدم وكلمة السر

✅ تم! أنت الآن في لوحة التحكم

===============================================
🟦 الخطوة 2: فتح Terminal (Bash Console)
===============================================

1️⃣ في لوحة التحكم ابحث عن كلمة "Consoles"

2️⃣ انقر على "Consoles" من القائمة العلوية

3️⃣ اضغط على "Bash" (لون أحمر):
   - يفتح نافذة سوداء = Terminal

4️⃣ ستظهر لك هذه الرسالة:
   
   21:30 ~ $
   
   هذا يعني أنك جاهز لإدخال الأوامر

✅ الآن أنت جاهز لاستخدام Terminal

===============================================
🟦 الخطوة 3: البحث عن رابط المستودع على GitHub
===============================================

1️⃣ افتح متصفح جديد واذهب إلى GitHub:
   https://github.com

2️⃣ ادخل إلى صفحة المستودع (مثال):
   https://github.com/david837838-byte/zozo

3️⃣ انقر على الزر الأخضر "<> Code" (أعلى يسار)

4️⃣ انسخ الرابط HTTPS (يبدأ بـ https://):
   مثال: https://github.com/david837838-byte/zozo.git

5️⃣ احفظ هذا الرابط لأنك ستحتاجه

✅ لديك الآن رابط المستودع

===============================================
🟦 الخطوة 4: استنساخ المستودع (تحميله)
===============================================

1️⃣ عد إلى Bash Console في PythonAnywhere

2️⃣ اكتب هذا الأمر واضغط Enter:

   cd ~
   
   هذا الأمر ينقلك إلى المجلد الرئيسي

3️⃣ اكتب أمر الاستنساخ:

   git clone https://github.com/david837838-byte/zozo.git
   
   بدّل الرابط برابط مستودعك الفعلي

4️⃣ سيظهر شيء مثل هذا:
   
   Cloning into 'zozo'...
   remote: Counting objects: 100% (50/50), done.
   remote: Compressing objects: 100% (40/40), done.
   Receiving objects: 100% (50/50), 25 KB/s
   
5️⃣ انتظر حتى ينتهي (قد يستغرق دقيقة)

6️⃣ عندما ينتهي ستظهر لك:
   
   $ 
   
   وهذا يعني أنه انتهى بنجاح

✅ تم تحميل الملفات من GitHub

===============================================
🟦 الخطوة 5: الدخول إلى مجلد التطبيق
===============================================

1️⃣ اكتب هذا الأمر:

   cd zozo
   
   (بدّلها باسم مجلد مستودعك)

2️⃣ تحقق من الملفات:

   ls -la
   
   يجب أن تشوف ملفات مثل:
   - requirements.txt
   - app.py أو wsgi.py
   - مجلدات مثل "app" و "templates"

✅ أنت الآن في مجلد المشروع

===============================================
🟦 الخطوة 6: إنشاء بيئة افتراضية (Virtual Environment)
===============================================

1️⃣ اكتب الأمر:

   mkvirtualenv --python=/usr/bin/python3.9 myapp_env
   
   ملاحظات:
   - myapp_env = اسم البيئة (غيره لو بتحب)
   - هذا الأمر خاص بـ PythonAnywhere فقط

2️⃣ سيستغرق 30 ثانية

3️⃣ عندما ينتهي ستشوف البيئة مفعلة:

   (myapp_env) 21:30 ~/zozo $
   
   لاحظ (myapp_env) في البداية = البيئة مفعلة

✅ البيئة الافتراضية جاهزة

===============================================
🟦 الخطوة 7: تثبيت المكتبات المطلوبة
===============================================

1️⃣ اكتب:

   pip install --upgrade pip
   
   (هذا يحدّث مدير الحزم)

2️⃣ ثم اكتب:

   pip install -r requirements.txt
   
   هذا يثبت جميع المكتبات المكتوبة في requirements.txt

3️⃣ ستظهر رسائل مثل:
   
   Collecting Flask
   Installing collected packages: Flask, Jinja2, ...
   Successfully installed Flask-2.3.3
   
4️⃣ انتظر حتى ينتهي (5-15 دقيقة)

5️⃣ عندما تنتهي تشوف:

   Successfully installed ...
   
✅ جميع المكتبات مثبتة

===============================================
🟦 الخطوة 8: إنشاء قاعدة البيانات (إن وجدت)
===============================================

1️⃣ اكتب الأمر:

   python init_db.py
   
   أو إذا ما في ملف كذا:

   python -c "from app import create_app, db; app = create_app(); db.create_all()"

2️⃣ إذا طلب اسم مستخدم وكلمة سر:
   - اكتب "admin" و كلمة سر قوية

3️⃣ تحقق من وجود قاعدة البيانات:

   ls -la instance/
   
   يجب تشوف ملف قاعدة البيانات

✅ قاعدة البيانات جاهزة

===============================================
🟦 الخطوة 9: الخروج من Terminal
===============================================

1️⃣ اكتب:

   deactivate
   
   (هذا يطفي البيئة الافتراضية)

2️⃣ أغلق نافذة Terminal:
   
   اضغط علامة X أو اكتب "exit"

✅ انتهينا من Bash Console

===============================================
🟦 الخطوة 10: الذهاب إلى لوحة Web
===============================================

1️⃣ في لوحة التحكم اضغط على "Web"

2️⃣ ستشوف صفحة جديدة

3️⃣ اضغط على "Add a new web app"

✅ جاهز لإضافة التطبيق

===============================================
🟦 الخطوة 11: اختيار Framework
===============================================

1️⃣ يسألك: اختر نوع التطبيق

   • اختر "Manual configuration" ✓

2️⃣ ثم يشوف قائمة Python versions:

   • اختر "Python 3.9" ✓
   (نفس الإصدار اللي استخدمنا)

3️⃣ اضغط "Next"

4️⃣ سيتم إنشاء Web app جديد

✅ تم إنشاء التطبيق

===============================================
🟦 الخطوة 12: تعديل ملف WSGI
===============================================

1️⃣ في صفحة Web تحت "Code" ستشوف:

   "WSGI configuration file"
   /home/YOUR_USERNAME/cgi-bin/wsgi.py
   
   (رابط أزرق)

2️⃣ اضغط على الرابط الأزرق = فتح محرر الأكواد

3️⃣ احذف كل الكود الموجود (Ctrl+A ثم Delete)

4️⃣ الصق هذا الكود:

---BEGIN CODE---

import os
import sys

# مسار المشروع
path = '/home/YOUR_USERNAME/zozo'
if path not in sys.path:
    sys.path.append(path)

# تفعيل mode الإنتاج
os.environ['FLASK_ENV'] = 'production'

# تحميل التطبيق
from wsgi import app

---END CODE---

⚠️  IMPORTANT:
استبدل "YOUR_USERNAME" باسم المستخدم الفعلي
مثال: إذا اسم حسابك "ahmed123" يصير:
path = '/home/ahmed123/zozo'

استبدل "zozo" باسم مجلد مستودعك

5️⃣ اضغط Ctrl+S (أو Save)

✅ ملف WSGI محفوظ

===============================================
🟦 الخطوة 13: تعيين البيئة الافتراضية
===============================================

1️⃣ عد إلى صفحة Web

2️⃣ ابحث عن "Virtualenv:" (عادة في الأعلى)

3️⃣ أدخل المسار الكامل:

   /home/YOUR_USERNAME/.virtualenvs/myapp_env
   
   استبدل:
   - YOUR_USERNAME باسم حسابك
   - myapp_env باسم البيئة اللي أنشأناها

4️⃣ اضغط Enter

✅ البيئة الافتراضية مرتبطة

===============================================
🟦 الخطوة 14: تكوين الملفات الثابتة (اختياري)
===============================================

1️⃣ في صفحة Web ابحث عن:

   "Static files and directories"

2️⃣ إذا رأيت قسم فارغ:

3️⃣ اضغط "Add a new static files mapping"

4️⃣ في "URL" اكتب:

   /static/

5️⃣ في "Directory" اكتب:

   /home/YOUR_USERNAME/zozo/app/static
   
   (أو حسب بنية مشروعك)

6️⃣ اضغط الزر

✅ الملفات الثابتة معرَّفة

===============================================
🟦 الخطوة 15: الضغط على Reload (التفعيل)
===============================================

1️⃣ في صفحة Web ابحث عن زر أخضر كبير:

   "Reload [YOUR_USERNAME].pythonanywhere.com"

2️⃣ اضغط عليه مرة واحدة فقط

3️⃣ ستظهر رسالة مثل:

   "Restarting web app..."
   
4️⃣ انتظر 5 ثواني

5️⃣ ستتغير إلى:

   "Web app is running"

✅ التطبيق يعمل الآن!

===============================================
🟦 الخطوة 16: اختبار الموقع
===============================================

1️⃣ افتح متصفح جديد

2️⃣ اكتب الرابط:

   https://YOUR_USERNAME.pythonanywhere.com
   
   مثال: https://ahmed123.pythonanywhere.com

3️⃣ اضغط Enter

4️⃣ الآن تشوف موقعك يشتغل! 🎉

✅ تم النشر بنجاح!

===============================================
🔧 في حالة الأخطاء (Troubleshooting)
===============================================

❌ خطأ 404 (صفحة غير موجودة):
✓ تحقق من اسم المستخدم في ملف WSGI
✓ تحقق من اسم المجلد
✓ اضغط Reload مرة أخرى

❌ خطأ 500 (Server Error):
✓ اذهب إلى Web > Error log
✓ اقرأ الرسالة الحمراء
✓ غيّر ملف WSGI حسب الخطأ

❌ الملفات الثابتة (CSS/JS) لا تظهر:
✓ تحقق من تكوين static files
✓ امسح cache المتصفح (Ctrl+Shift+Delete)
✓ اضغط Reload

❌ البيئة الافتراضية غير معرّفة:
✓ تحقق من المسار تماماً
✓ تأكد: /home/USERNAME/.virtualenvs/NAME

===============================================
📝 ملاحظات مهمة
===============================================

1. اسم المستخدم: استخدمه في كل الخطوات

2. عندما تعود إلى Bash:
   - اذهب إلى cd ~/zozo و git pull
   - لتحديث الملفات من GitHub

3. الملفات السرية:
   - غيّر SECRET_KEY قبل الإطلاق العام
   - استخدم متغيرات البيئة

4. النسخ الاحتياطية:
   - انسخ قاعدة البيانات كل أسبوع
   - اذهب إلى Files > Download

===============================================
✨ تم النشر بنجاح! 
تطبيقك يعمل الآن على الإنترنت 🚀
===============================================
